# RemoteDisplayCapture

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PhotoFrameApp.csproj  PhotoFrameApp.slnx  README.md  RemoteDisplayCapture.slnx  appsettings.json
PhotoFrameRecorder/: App.config  DesktopDuplicator.cs  FloatTiffWriter.cs  PhotoFrameRecorder.csproj  Program.cs
RemoteDisplayCapture.Display/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteDisplayCapture.Display.csproj  app.manifest  appsettings.json
RemoteDisplayCapture.Recorder/: App.config  DesktopDuplicator.cs  FloatTiffWriter.cs  Program.cs  RemoteDisplayCapture.Recorder.csproj  app.manifest
