<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- WinForms is referenced only for Screen.AllScreens (monitor enumeration);
         WPF only for the WIC PNG encoder (PngBitmapEncoder), which is ~2x faster
         than GDI+ and produces smaller files. -->
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!-- Parallel encoders allocate on many threads at once; Server GC keeps
         collections short so the capture loop doesn't miss frames. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Manifest-declared DPI awareness is required by DuplicateOutput1; the
         WinForms analyzer's preferred API is not sufficient for that check. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <!-- Raw COM vtable call in DesktopDuplicator.DuplicateHdr. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
  </ItemGroup>

</Project>
